<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.samba.squareoff.recycler_view.model.RvModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imgId"
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:imageUrl="@{model.img}"
            app:isPortrait="@{false}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/nameTxtId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{model.name}"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgId"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="FIDE World Chp. (W)" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>