<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgId"
        android:layout_width="75dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/nameTxtId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/imgId"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="FIDE World Chp. (W)"/>

    <TextView
        android:id="@+id/slugTxtId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/imgId"
        app:layout_constraintTop_toBottomOf="@id/nameTxtId"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="fide-world-championship-w"/>

    <TextView
        android:id="@+id/yearTxtId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/imgId"
        app:layout_constraintTop_toBottomOf="@id/slugTxtId"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Year:- 2018"/>

    <TextView
        android:id="@+id/dashesTxtId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/imgId"
        app:layout_constraintTop_toBottomOf="@id/yearTxtId"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="No of dashes:- 4"/>

</androidx.constraintlayout.widget.ConstraintLayout>